<div class='wrapper'>
  <div class='header'>
    <h1 class='h1'>Chat Bubbles</h1>
    <button class='button reset__button' type='submit'>Reset</button>
  </div>
  <div class='overflow-fade'></div>
  <div class='content-wrapper'>
    <div class='content'></div>
    <div class='isTyping'>
      <span class='isTyping__dot'>•</span>
      <span class='isTyping__dot'>•</span>
      <span class='isTyping__dot'>•</span>
    </div>
  </div>
  <div class='input-wrapper'>
    <input id='input' class='input' placeholder='Type a message' />
    <button class='button submit__button' type='submit'>✈️</button>
  </div>
</div>