$ease-in-out-back: cubic-bezier(.680, -.550, .265, 1.550);
$bubbleColor: #fff;
$inputHeight: 90px;
$headerHeight: 125px;
$backgroundColor: #e2ebf0;
$dotAnimation: fade 1800ms ease-in-out infinite;

@keyframes fade {
  0% {opacity: 0;}
  25% {opacity: 1;}
  50% {opacity: 1;}
  75% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes scaleUp {
  0% {transform: scale(0);}
  100% {transform: scale(1);}
}

.wrapper {
  display: flex;
  flex-direction: column;
  
  .header {
    flex: 0 0 $headerHeight;
    display: flex;
    align-items: center;
    margin: 0 50px;

    .h1 {
      flex: 1 1 auto;
      font-size: 26px;
      font-weight: 700;
      line-height: 125px;
      color: #666;
    }

    .button {
      flex: 0 0 auto;
    }
  }
  
  .content-wrapper {
    flex: 1 1 calc(100vh - #{$inputHeight} - #{$headerHeight} - 2px); // 2px extra for a codepen bug
    overflow: auto;
  }
  
  .input-wrapper {
    flex: 0 1 auto;
  }
}

.overflow-fade {
    margin-bottom: -20px;
    height: 20px;
    // outline: 1px solid red;
    background-image: linear-gradient(to top, rgba($backgroundColor, 0) 0%, rgba($backgroundColor, 1) 100%);
    z-index: 1;
}

.content-wrapper {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
  overflow: auto;
  
  @media screen and (min-width: 440px) {
    width: 440px;
  }
}

.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin: auto;
  width: 100%;
}


.isTyping {
  width: 60px;
  height: 0;
  margin-left: 48px;
  margin-bottom: 0;
  box-shadow: 3px 3px 5px rgba(0,0,0,.1);
  border-radius: 0 15px 15px 15px;
  background: $bubbleColor;
  transform: scale(0);
  transform-origin: top left;
  transition: transform 200ms $ease-in-out-back;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 20px;
    height: 16px;
    border-style: solid;
    border-color: $bubbleColor;
    border-width: 0px 5px 0 0;
    border-top-right-radius: 20px;
    box-shadow: 8px 0 0 $bubbleColor;
  }
  
  &.isTyping--active {
    height: 48px;
    padding: 0 16px;
    transform: scale(1);
    margin-bottom: 10px;
  }
  
  .isTyping__dot {
    height: 48px;
    line-height: 48px;
    animation: $dotAnimation;
    animation-delay: 300ms;
    
    &:nth-of-type(2) {
      animation-delay: 600ms;
    }
    
    &:nth-of-type(3) {
      animation-delay: 900ms;
    }
  }
}

.chat-bubble {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  min-height: 48px;

  .avatar {
    flex: 0 0 40px;
    position: relative;
    height: 40px;
    transform: scale(0);
    animation: scaleUp 300ms $ease-in-out-back;
    animation-fill-mode: forwards;

    &::before {
      content: '';
      position: absolute;
      height: 40px;
      width: 40px;
      top: 0;
      left: 0;
      border-radius: 50%;
      background: rgba(#fff, .4);
    }

    .avatar__img {
      position: absolute;
      height: 32px;
      width: 32px;
      top: 4px;
      left: 4px;
      border-radius: 50%;
    }
  }

  .bubble {
    flex: 0 1 auto;
    position: relative;
    width: auto;
    height: auto;
    background: $bubbleColor;
    margin-left: 8px;
    border-radius: 0 15px 15px 15px;
    transform-origin: top left;
    transform: scale(0);
    padding: 12px 16px;
    box-shadow: 3px 3px 5px rgba(0,0,0,.1);
    overflow-wrap: break-word;
    animation: scaleUp 150ms $ease-in-out-back 300ms;
    animation-fill-mode: forwards;

    .text {
      line-height: 1.5;
    }
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      width: 20px;
      height: 16px;
      border-style: solid;
      border-color: $bubbleColor;
      border-width: 0px 5px 0 0;
      border-top-right-radius: 20px;
      box-shadow: 8px 0 0 $bubbleColor;
      transform: scale(0);
      transform-origin: top left;
      animation: scaleUp 100ms $ease-in-out-back;
      animation-fill-mode: forwards;
    }
  }
}

.input-wrapper {
  display: flex;
  align-items: center;
  width: calc(100% - 40px);
  margin: 20px;
  
  @media screen and (min-width: 440px) {
    width: 400px;
    margin: 20px auto;
  }
  
  .input {
    flex: 1 1 auto;
    line-height: 50px;
    font-size: 20px;
    padding: 0 16px;
    color: #666;
    box-shadow: none;
    border: none;
    border-radius: 25px;
    border: 1px solid transparent;
    border-radius: 25px;
    
    &::placeholder {
      color: rgba(#666, .4);
    }
    
    &:focus {
      outline: 0;
      border: 1px solid #666;
    }
  }
  
  .button {
    flex: 0 0 50px;
    padding: 11px 0;
  }
}

.button {
  background:none;
  border:none;
  font-size:1em;
  cursor: pointer;
  font-family: Helvetica;
  color: #666;
  border: 1px solid transparent;
  border-radius: 25px;
  
  &:focus {
    outline: 0;
    border: 1px solid #666;
    border-radius: 25px;
  }
}

* {
  box-sizing: border-box;
}

body {
  background: $backgroundColor;
  font-family: Helvetica;
  color: #666;
}

.chat-bubble--active {
  .avatar,
  .bubble,
  .bubble::before {
    animation: none;
    transform: scale(1);
  }
}
