<section class="discussion">
	
	<div class="bubble sender first">Hello</div>
	<div class="bubble sender last">This is a CSS demo of the Facebook Messenger 4 chat bubbles, with linear gradient.</div>
	
	<div class="bubble recipient first">Oh that's cool!</div>
	<div class="bubble recipient last">Did you use JavaScript to perform that kind of effect?</div>
	
	<div class="bubble sender first">No, that's full CSS3!</div>
	<div class="bubble sender middle">(Take a look to the 'JS' section of this Pen... it's empty! 😃</div>
	<div class="bubble sender last">And it's also really lightweight!</div>
	
	<div class="bubble recipient">Dope!</div>
	
	<div class="bubble sender first">Some dummy text for more scrolling.</div>
	<div class="bubble sender middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
	<div class="bubble sender last">Vitae facere tempora nisi corrupti sapiente fugit impedit assumenda praesentium nulla! Perferendis sed provident, ex quidem officia porro accusamus maxime in inventore.</div>
  	<div class="bubble recipient first">Oh that's cool!</div>
  	<div class="bubble recipient last">Is it cross browsers?</div>
  	<div class="bubble sender">Sure! It works in IE as well!</div>
    	<div class="bubble recipient">Who did inspire You?</div>
	<div class="bubble sender">Inspired by Facebook Messenger 4 and of course a <a href="https://codepen.io/jmpp/pen/mprGZo">pen by J.M. CIery</a></div>
	
</section>